// CE port of the Win2000 Scientific Calculator resource script.
// Stripped of MSVC-only TEXTINCLUDEs and DESIGNINFO blocks; the CE windres
// does not understand winres.h or APSTUDIO sections.

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog


IDD_SCIENTIFIC DIALOGEX 0, 0, 316, 178
STYLE WS_CAPTION | WS_SYSMENU | DS_SETFONT
CAPTION "Calculator"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Hyp",IDC_HYP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    49,55,34,10

    CONTROL         "Inv",IDC_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,55,34,10

    GROUPBOX        "",IDC_STATIC,5,48,84,20,0,WS_EX_NOPARENTNOTIFY

    CONTROL         "",IDC_STAT,"Button",BS_OWNERDRAW,5,74,24,18
    RTEXT           "",IDC_DISPLAY,5,14,305,16,SS_NOTIFY | SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE

    RADIOBUTTON     "Hex",IDC_HEX,8,35,30,10,WS_TABSTOP
    RADIOBUTTON     "Dec",IDC_DEC,41,35,30,10,WS_TABSTOP
    RADIOBUTTON     "Oct",IDC_OCT,74,35,30,10,WS_TABSTOP
    RADIOBUTTON     "Bin",IDC_BIN,107,35,30,10,WS_TABSTOP

    GROUPBOX        "",IDC_STATIC,5,28,141,20,0,WS_EX_NOPARENTNOTIFY

    GROUPBOX        "",IDC_STATIC,147,28,163,20,0,WS_EX_NOPARENTNOTIFY

    RADIOBUTTON     "Degrees",IDC_DEG,150,35,41,10,WS_TABSTOP
    RADIOBUTTON     "Radians",IDC_RAD,204,35,41,10,WS_TABSTOP
    RADIOBUTTON     "Grads",IDC_GRAD,258,35,41,10,WS_TABSTOP

    RADIOBUTTON     "Qword",IDC_QWORD,150,35,38,10,WS_TABSTOP
    RADIOBUTTON     "Dword",IDC_DWORD,190,35,38,10,WS_TABSTOP
    RADIOBUTTON     "Word",IDC_WORD,230,35,38,10,WS_TABSTOP
    RADIOBUTTON     "Byte",IDC_BYTE,270,35,38,10,WS_TABSTOP

    CONTROL         "",IDC_AVE,"Button",BS_OWNERDRAW,5,94,24,18
    CONTROL         "",IDC_B_SUM,"Button",BS_OWNERDRAW,5,114,24,18
    CONTROL         "",IDC_DEV,"Button",BS_OWNERDRAW,5,134,24,18
    CONTROL         "",IDC_DATA,"Button",BS_OWNERDRAW,5,154,24,18

    CONTROL         "",IDC_FE,"Button",BS_OWNERDRAW,38,74,24,18
    CONTROL         "",IDC_DMS,"Button",BS_OWNERDRAW,38,94,24,18
    CONTROL         "",IDC_SIN,"Button",BS_OWNERDRAW,38,114,24,18
    CONTROL         "",IDC_COS,"Button",BS_OWNERDRAW,38,134,24,18
    CONTROL         "",IDC_TAN,"Button",BS_OWNERDRAW,38,154,24,18

    CONTROL         "",IDC_OPENP,"Button",BS_OWNERDRAW,64,74,24,18
    CONTROL         "",IDC_EXP,"Button",BS_OWNERDRAW,64,94,24,18
    CONTROL         "",IDC_PWR,"Button",BS_OWNERDRAW,64,114,24,18
    CONTROL         "",IDC_CUB,"Button",BS_OWNERDRAW,64,134,24,18
    CONTROL         "",IDC_SQR,"Button",BS_OWNERDRAW,64,154,24,18

    CONTROL         "",IDC_CLOSEP,"Button",BS_OWNERDRAW,90,74,24,18
    CONTROL         "",IDC_LN,"Button",BS_OWNERDRAW,90,94,24,18
    CONTROL         "",IDC_LOG,"Button",BS_OWNERDRAW,90,114,24,18
    CONTROL         "",IDC_FAC,"Button",BS_OWNERDRAW,90,134,24,18
    CONTROL         "",IDC_REC,"Button",BS_OWNERDRAW,90,154,24,18

    CONTROL         "",IDC_MCLEAR,"Button",BS_OWNERDRAW,123,74,24,18
    CONTROL         "",IDC_RECALL,"Button",BS_OWNERDRAW,123,94,24,18
    CONTROL         "",IDC_STORE,"Button",BS_OWNERDRAW,123,114,24,18
    CONTROL         "",IDC_MPLUS,"Button",BS_OWNERDRAW,123,134,24,18
    CONTROL         "",IDC_PI,"Button",BS_OWNERDRAW,123,154,24,18

    CONTROL         "",IDC_7,"Button",BS_OWNERDRAW,156,74,24,18
    CONTROL         "",IDC_4,"Button",BS_OWNERDRAW,156,94,24,18
    CONTROL         "",IDC_1,"Button",BS_OWNERDRAW,156,114,24,18
    CONTROL         "",IDC_0,"Button",BS_OWNERDRAW,156,134,24,18
    CONTROL         "",IDC_A,"Button",BS_OWNERDRAW,156,154,24,18

    CONTROL         "",IDC_8,"Button",BS_OWNERDRAW,182,74,24,18
    CONTROL         "",IDC_5,"Button",BS_OWNERDRAW,182,94,24,18
    CONTROL         "",IDC_2,"Button",BS_OWNERDRAW,182,114,24,18
    CONTROL         "",IDC_SIGN,"Button",BS_OWNERDRAW,182,134,24,18
    CONTROL         "",IDC_B,"Button",BS_OWNERDRAW,182,154,24,18

    CONTROL         "",IDC_9,"Button",BS_OWNERDRAW,208,74,24,18
    CONTROL         "",IDC_6,"Button",BS_OWNERDRAW,208,94,24,18
    CONTROL         "",IDC_3,"Button",BS_OWNERDRAW,208,114,24,18
    CONTROL         "",IDC_PNT,"Button",BS_OWNERDRAW,208,134,24,18
    CONTROL         "",IDC_C,"Button",BS_OWNERDRAW,208,154,24,18

    CONTROL         "",IDC_DIV,"Button",BS_OWNERDRAW,234,74,24,18
    CONTROL         "",IDC_MUL,"Button",BS_OWNERDRAW,234,94,24,18
    CONTROL         "",IDC_SUB,"Button",BS_OWNERDRAW,234,114,24,18
    CONTROL         "",IDC_ADD,"Button",BS_OWNERDRAW,234,134,24,18
    CONTROL         "",IDC_D,"Button",BS_OWNERDRAW,234,154,24,18

    CONTROL         "",IDC_MOD,"Button",BS_OWNERDRAW,260,74,24,18
    CONTROL         "",IDC_OR,"Button",BS_OWNERDRAW,260,94,24,18
    CONTROL         "",IDC_LSHF,"Button",BS_OWNERDRAW,260,114,24,18
    CONTROL         "",IDC_EQU,"Button",BS_OWNERDRAW,260,134,24,18
    CONTROL         "",IDC_E,"Button",BS_OWNERDRAW,260,154,24,18

    CONTROL         "",IDC_AND,"Button",BS_OWNERDRAW,286,74,24,18
    CONTROL         "",IDC_XOR,"Button",BS_OWNERDRAW,286,94,24,18
    CONTROL         "",IDC_COM,"Button",BS_OWNERDRAW,286,114,24,18
    CONTROL         "",IDC_CHOP,"Button",BS_OWNERDRAW,286,134,24,18
    CONTROL         "",IDC_F,"Button",BS_OWNERDRAW,286,154,24,18

    CONTROL         "",IDC_BACK,"Button",BS_OWNERDRAW,177,52,43,18
    CONTROL         "",IDC_CENTR,"Button",BS_OWNERDRAW,222,52,43,18
    CONTROL         "",IDC_CLEAR,"Button",BS_OWNERDRAW,267,52,43,18

    CTEXT           "",IDC_MEMTEXT,126,52,18,16,SS_NOTIFY | SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PARTEXT,93,52,18,16,SS_NOTIFY | SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_SIZERCONTROL,0,176,1,1

END

IDD_STANDARD DIALOG DISCARDABLE 0, 0, 169, 143
STYLE WS_CAPTION | WS_SYSMENU | DS_SETFONT
CAPTION "Calculator"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "",IDC_DISPLAY,5,14,159,16,SS_NOTIFY | SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MCLEAR,"Button",BS_OWNERDRAW,5,59,24,18
    CONTROL         "",IDC_RECALL,"Button",BS_OWNERDRAW,5,79,24,18
    CONTROL         "",IDC_STORE,"Button",BS_OWNERDRAW,5,99,24,18
    CONTROL         "",IDC_MPLUS,"Button",BS_OWNERDRAW,5,119,24,18
    CONTROL         "",IDC_7,"Button",BS_OWNERDRAW,36,59,24,18
    CONTROL         "",IDC_4,"Button",BS_OWNERDRAW,36,79,24,18
    CONTROL         "",IDC_1,"Button",BS_OWNERDRAW,36,99,24,18
    CONTROL         "",IDC_0,"Button",BS_OWNERDRAW,36,119,24,18
    CONTROL         "",IDC_8,"Button",BS_OWNERDRAW,62,59,24,18
    CONTROL         "",IDC_5,"Button",BS_OWNERDRAW,62,79,24,18
    CONTROL         "",IDC_2,"Button",BS_OWNERDRAW,62,99,24,18
    CONTROL         "",IDC_SIGN,"Button",BS_OWNERDRAW,62,119,24,18
    CONTROL         "",IDC_9,"Button",BS_OWNERDRAW,88,59,24,18
    CONTROL         "",IDC_6,"Button",BS_OWNERDRAW,88,79,24,18
    CONTROL         "",IDC_3,"Button",BS_OWNERDRAW,88,99,24,18
    CONTROL         "",IDC_PNT,"Button",BS_OWNERDRAW,88,119,24,18
    CONTROL         "",IDC_DIV,"Button",BS_OWNERDRAW,114,59,24,18
    CONTROL         "",IDC_MUL,"Button",BS_OWNERDRAW,114,79,24,18
    CONTROL         "",IDC_SUB,"Button",BS_OWNERDRAW,114,99,24,18
    CONTROL         "",IDC_ADD,"Button",BS_OWNERDRAW,114,119,24,18
    CONTROL         "",IDC_EQU,"Button",BS_OWNERDRAW,140,119,24,18
    CONTROL         "",IDC_BACK,"Button",BS_OWNERDRAW,36,37,42,18
    CONTROL         "",IDC_CENTR,"Button",BS_OWNERDRAW,80,37,41,18
    CONTROL         "",IDC_CLEAR,"Button",BS_OWNERDRAW,123,37,41,18
    CTEXT           "",IDC_MEMTEXT,8,38,18,16,SS_NOTIFY | SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_REC,"Button",BS_OWNERDRAW,140,99,24,18
    CONTROL         "",IDC_SQRT,"Button",BS_OWNERDRAW,140,59,24,18
    CONTROL         "",IDC_PERCENT,"Button",BS_OWNERDRAW,140,79,24,18
    LTEXT           "",IDC_SIZERCONTROL,0,141,1,1
END

IDD_SB DIALOG DISCARDABLE  80, 80, 146, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics Box"
FONT 8, "Tahoma"
BEGIN
    LISTBOX         IDC_STATLIST,3,3,140,50,WS_VSCROLL
    DEFPUSHBUTTON   "&RET",IDC_FOCUS,4,58,28,14
    PUSHBUTTON      "&LOAD",IDC_LOAD,40,58,28,14
    PUSHBUTTON      "&CD",IDC_CD,76,58,28,14
    PUSHBUTTON      "C&AD",IDC_CAD,112,58,28,14
    RTEXT           "n=",IDC_NTEXT,0,76,74,8
    LTEXT           "0",IDC_NUMTEXT,74,76,32,8
END

IDD_TIMEOUT DIALOG DISCARDABLE  8, 18, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "Tahoma"
BEGIN
    ICON            32515,-1,6,6,20,20
    LTEXT           "The requested operation may take a very long time to complete.",
                    -1,34,4,198,20
    LTEXT           "Do you want to let the calculation continue, or stop the operation now?",
                    -1,34,31,198,20
    DEFPUSHBUTTON   "&Continue",IDRETRY,73,52,40,14
    PUSHBUTTON      "&Stop",IDCANCEL,119,52,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SC                      ICON    DISCARDABLE     "calc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CALCMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&tandard",                   IDM_SSC
        MENUITEM "&Scientific",                 IDM_SC
        MENUITEM SEPARATOR
        MENUITEM "&Hex\tF5",                    IDM_HEX, GRAYED
        MENUITEM "&Decimal\tF6",                IDM_DEC, GRAYED
        MENUITEM "&Octal\tF7",                  IDM_OCT, GRAYED
        MENUITEM "&Binary\tF8",                 IDM_BIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "D&egrees\tF2",                IDM_DEG, GRAYED
        MENUITEM "&Radians\tF3",                IDM_RAD, GRAYED
        MENUITEM "&Grads\tF4",                  IDM_GRAD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Qword\tF12",                 IDM_QWORD, GRAYED
        MENUITEM "Dwo&rd\tF2",                  IDM_DWORD, GRAYED
        MENUITEM "&Word\tF3",                   IDM_WORD, GRAYED
        MENUITEM "B&yte\tF4",                   IDM_BYTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "D&igit grouping",             IDM_USE_SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics ",               IDM_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Calculator",           IDM_ABOUT
    END
END


IDM_DECCALCMENU MENU DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&tandard",                   IDM_SSC
        MENUITEM "&Scientific",                 IDM_SC
        MENUITEM SEPARATOR
        MENUITEM "&Hex\tF5",                    IDM_HEX
        MENUITEM "&Decimal\tF6",                IDM_DEC
        MENUITEM "&Octal\tF7",                  IDM_OCT
        MENUITEM "&Binary\tF8",                 IDM_BIN
        MENUITEM SEPARATOR
        MENUITEM "D&egrees\tF2",                IDM_DEG
        MENUITEM "&Radians\tF3",                IDM_RAD
        MENUITEM "&Grads\tF4",                  IDM_GRAD
        MENUITEM SEPARATOR
        MENUITEM "D&igit grouping",             IDM_USE_SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics ",               IDM_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Calculator",           IDM_ABOUT
    END
END


IDM_HEXCALCMENU MENU DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&tandard",                   IDM_SSC
        MENUITEM "&Scientific",                 IDM_SC
        MENUITEM SEPARATOR
        MENUITEM "&Hex\tF5",                    IDM_HEX
        MENUITEM "&Decimal\tF6",                IDM_DEC
        MENUITEM "&Octal\tF7",                  IDM_OCT
        MENUITEM "&Binary\tF8",                 IDM_BIN
        MENUITEM SEPARATOR
        MENUITEM "&Qword\tF12",                 IDM_QWORD
        MENUITEM "Dwo&rd\tF2",                  IDM_DWORD
        MENUITEM "&Word\tF3",                   IDM_WORD
        MENUITEM "B&yte\tF4",                   IDM_BYTE
        MENUITEM SEPARATOR
        MENUITEM "D&igit grouping",             IDM_USE_SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics ",               IDM_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Calculator",           IDM_ABOUT
    END
END


IDM_HELPPOPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&What's This?",               8
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCELTABLE ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDC_0,                  ASCII   
    "1",            IDC_1,                  ASCII   
    "2",            IDC_2,                  ASCII   
    "3",            IDC_3,                  ASCII   
    "4",            IDC_4,                  ASCII   
    "5",            IDC_5,                  ASCII   
    "6",            IDC_6,                  ASCII   
    "7",            IDC_7,                  ASCII   
    "8",            IDC_8,                  ASCII   
    "9",            IDC_9,                  ASCII   
    "A",            IDC_A,                  VIRTKEY 
    "B",            IDC_B,                  VIRTKEY 
    "C",            IDC_C,                  VIRTKEY 
    "D",            IDC_D,                  VIRTKEY 
    "E",            IDC_E,                  VIRTKEY 
    "F",            IDC_F,                  VIRTKEY 
    "!",            IDC_FAC,                ASCII   
    "S",            IDC_SIN,                VIRTKEY 
    "O",            IDC_COS,                VIRTKEY 
    "T",            IDC_TAN,                VIRTKEY 
    "R",            IDC_REC,                VIRTKEY 
    "Y",            IDC_PWR,                VIRTKEY 
    "#",            IDC_CUB,                ASCII   
    "@",            IDC_SQR,                ASCII   
    "M",            IDC_DMS,                VIRTKEY 
    "N",            IDC_LN,                 VIRTKEY 
    "L",            IDC_LOG,                VIRTKEY 
    "V",            IDC_FE,                 VIRTKEY 
    "X",            IDC_EXP,                VIRTKEY 
    "I",            IDC_INV,                VIRTKEY 
    "H",            IDC_HYP,                VIRTKEY 
    "P",            IDC_PI,                 VIRTKEY 
    "K",            IDM_ABOUT,              VIRTKEY, SHIFT, CONTROL
    VK_LEFT,        IDC_BACK,               VIRTKEY 
    VK_BACK,        IDC_BACK,               VIRTKEY 
    VK_DELETE,      IDC_CENTR,              VIRTKEY 
    VK_ESCAPE,      IDC_CLEAR,              VIRTKEY 

    VK_F2,          IDM_DEG,                VIRTKEY  // IDM_DWORD
    VK_F3,          IDM_RAD,                VIRTKEY  // IDM_WORD
    VK_F4,          IDM_GRAD,               VIRTKEY  // IDM_BYTE
    VK_F5,          IDM_HEX,                VIRTKEY
    VK_F6,          IDM_DEC,                VIRTKEY
    VK_F7,          IDM_OCT,                VIRTKEY
    VK_F8,          IDM_BIN,                VIRTKEY

    VK_F9,          IDC_SIGN,               VIRTKEY 

    // VK_F1 and VK_F10 are used by the system

//    VK_F11,       IDM_OWORD,              VIRTKEY  // reserved 128bit
    VK_F12,         IDM_QWORD,              VIRTKEY  // 64 bit

    "^S",           IDC_STAT,               ASCII   
    "^M",           IDC_STORE,              ASCII   
    "^P",           IDC_MPLUS,              ASCII   
    "^L",           IDC_MCLEAR,             ASCII   
    "^R",           IDC_RECALL,             ASCII   
    "^A",           IDC_AVE,                ASCII   
    "^T",           IDC_B_SUM,              ASCII   
    "^D",           IDC_DEV,                ASCII   
    "/",            IDC_DIV,                ASCII   
    "*",            IDC_MUL,                ASCII   
    "%",            IDC_MOD,                ASCII   
    "-",            IDC_SUB,                ASCII   
    "=",            IDC_EQU,                ASCII   
    "+",            IDC_ADD,                ASCII   
    VK_ADD,         IDC_ADD,                VIRTKEY 
    "&",            IDC_AND,                ASCII   
    "|",            IDC_OR,                 ASCII   
    "~",            IDC_COM,                ASCII   
    94,             IDC_XOR,                ASCII   
    "(",            IDC_OPENP,              ASCII   
    ")",            IDC_CLOSEP,             ASCII   
    ";",            IDC_CHOP,               ASCII   
    "<",            IDC_LSHF,               ASCII   
    ".",            IDC_PNT,                ASCII   
    ",",            IDC_PNT,                ASCII   
    VK_RETURN,      IDC_EQU,                VIRTKEY 
    VK_INSERT,      IDC_DATA,               VIRTKEY 
    "^C",           IDM_COPY,               ASCII   
    "^V",           IDM_PASTE,              ASCII   
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT
    "A",            IDC_A,                  VIRTKEY, SHIFT
    "B",            IDC_B,                  VIRTKEY, SHIFT
    "C",            IDC_C,                  VIRTKEY, SHIFT
    "D",            IDC_D,                  VIRTKEY, SHIFT
    "E",            IDC_E,                  VIRTKEY, SHIFT
    "F",            IDC_F,                  VIRTKEY, SHIFT
    "S",            IDC_SIN,                VIRTKEY, SHIFT
    "O",            IDC_COS,                VIRTKEY, SHIFT
    "T",            IDC_TAN,                VIRTKEY, SHIFT
    "R",            IDC_REC,                VIRTKEY, SHIFT
    "Y",            IDC_PWR,                VIRTKEY, SHIFT
    "M",            IDC_DMS,                VIRTKEY, SHIFT
    "N",            IDC_LN,                 VIRTKEY, SHIFT
    "L",            IDC_LOG,                VIRTKEY, SHIFT
    "V",            IDC_FE,                 VIRTKEY, SHIFT
    "X",            IDC_EXP,                VIRTKEY, SHIFT
    "I",            IDC_INV,                VIRTKEY, SHIFT
    "H",            IDC_HYP,                VIRTKEY, SHIFT
    "P",            IDC_PI,                 VIRTKEY, SHIFT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""calc.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCIENTIFIC, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 163
    END

    IDD_STANDARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIRSTKEY            "+/-"
    1                       "C"
    2                       "CE"
    3                       "Backspace"
    4                       "Sta"
    IDS_DECIMAL             "."
    6                       "And"
    7                       "Or"
    8                       "Xor"
    9                       "Lsh"
    10                      "/"
    11                      "*"
    12                      "+"
    13                      "-"
    14                      "Mod"
    15                      "x^y"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "Int"
    17                      "Not"
    18                      "sin"
    19                      "cos"
    20                      "tan"
    21                      "ln"
    22                      "log"
    23                      "sqrt"
    24                      "x^2"
    25                      "x^3"
    26                      "n!"
    27                      "1/x"
    28                      "dms"
    29                      "%"
    30                      "F-E"
    31                      "pi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "="
    33                      "MC"
    34                      "MR"
    35                      "MS"
    36                      "M+"
    37                      "Exp"
    38                      "Ave"
    39                      "Sum"
    40                      "s"
    41                      "Dat"
    42                      "("
    43                      ")"
    44                      "0"
    45                      "1"
    46                      "2"
    47                      "3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "4"
    49                      "5"
    50                      "6"
    51                      "7"
    52                      "8"
    53                      "9"
    54                      "A"
    55                      "B"
    56                      "C"
    57                      "D"
    58                      "E"
    59                      "F"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RADIX               "Hex"
    61                      "Dec"
    62                      "Oct"
    63                      "Bin"
    IDS_HEX_MODES           "Qword"
    65                      "Dword"
    66                      "Word"
    67                      "Byte"
    IDS_DEC_MODES           "Degrees"
    69                      "Radians"
    70                      "Grads"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORS              "Cannot divide by zero."
    72                      "Invalid input for function."
    73                      "Result of function is undefined."
    74                      "Error: Positive Infinity."
    75                      "Error: Negative Infinity."
    76                      "Operation was canceled."
    IDS_OUTOFMEM            "Calc does not have enough memory to continue."
    IDS_TIMEOUT             "The requested function may take a very long time to complete.\rDo you want to abort the operation now?"
    IDS_HELPFILE            "calc.hlp"
    IDS_NOPASTE             "Cannot open Clipboard."
    IDS_STATMEM             "There is not enough memory for data.\rClose one or more programs, and then try again."
    IDS_CHMHELPFILE         "calc.chm"
    IDS_CALC                "Calculator"
    IDS_NOMEM               "Not Enough Memory"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
